<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .bosh{
            font-family: sans-serif;
            text-align: center;
            background: #f2f2f2;
            margin-top: 50px;
            margin: 10px auto;
            padding: 10px;
            width: 850px ;
            border-radius: 20px;

            

        }
    
        h2{
            text-align: center;
            margin: 25px;
        }
        .f{
            
            margin-right: 300px;
            background-color:  #3B5998;
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin-bottom: 10px;

        }
        .t{
            margin-right: 330px;
            background-color: #55ACEE;
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
        .g{
            margin-right: 310px;
            background-color: #dd4b39;
            border-radius: 5px;
            color: white;
        }
        #u{
            width: 200px;
        }
        #p{
            width: 190px;
        }
        button{
            width: 200px;
        }
        .s{
            margin-right: 300px;
            
            
        }
        .for{
            margin-left: 100px;
        }
        .o{
            background-color: #666;
            color: white;
            margin:  auto;
            margin-top: 50px;
            width: 800px;
            border-radius: 5px;
        }
        



    
    
    
    </style>
</head>
<body>
    
    <div class="bosh">
        
        <div class="boshi"> 
            <h2>Login with Social Media or Manually</h2>
            <span class="f">Login with Facebook </span>
            <label for="u"></label>
            <input id="u" type="text" placeholder="Username"><br>
            <span class="t"> Login with Twitter</span>
            <label for="p"></label>
            <input id="p" type="password" placeholder="Password"><br>
            <span class="g">Login with Google+</span>
            <button>Login</button><br>
            <div class="o"><span class="s">Sign up</span>
                <span class="for">Forgot password?</span>
            </div>
            
            
        </div>

    </div>

    
</body>
</html>