<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;      
            align-items: center;
           

        }
        .bosh{
            width: 250px;
            height: 500px;
            background-color: rgb(178, 178, 202);
            font-family: sans-serif;
            border-radius: 5px;
            font-size: 15px
            
        }
        h2{
            text-align: center;
            margin-bottom: 25px;
        }
        .a{
            
            margin-left: 60px;
            background: chartreuse;
            border-radius: 5px;

        }
        p{
            margin-left: 40px;
        }
        input{
            margin-left: 40px;
            /* width: 100px; */
        }
        label{
            margin-left: 40px;
            font-size: 20px;
        }
        textarea{
            margin-left: 40px;
        }
        #r{
            margin-left: 40px;
        }
        .s{
            text-align: center;
            margin-top: 10px;
            width: 250px;
            border-radius: 5px;
            /* height: 30px; */
            /* margin: 0 auto; */

            background: chartreuse;
        }


    </style>
</head>
<body>
    <div class="bosh">
        <h2>Sign Up</h2>
        <span class="a">1</span>
        <span>Your basic info</span>
        <p>Name:</p>
        <input type="text">
        <p>Email:</p>
        <input type="email">
        <p>Password</p>
        <input type="password">
        <p>Age:</p>
        <input id="i" type="radio" p>
        Under 13 <br>
        <input id="i" type="radio">
        13 or older <br>
        <span class="a">2</span>
        <span>Your profile</span><br><br>
        
        <label>Biography</label><br>
        <textarea></textarea>
        <br><br>
        <p>Job Role:</p>
        <select name="" id="r">
            <option value="">Front-End Developer</option>
        </select><br>
        <p>Interests:</p>
        <input type="checkbox">Development: <br>
        <input type="checkbox">Design: <br>
        <input type="checkbox">Business: <br>
        <div class="s">Sign Up</div>








    </div>
    
</body>
</html>