<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
            /* text-align: center; */
            display: flex;
            height: 500px;
            justify-content: center;      
            align-items: center;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            
          }
          .bosh{
              max-width: 400px;
              max-height: 300px;
              width: 310px;
              background: white;
              padding: 25px;
              border-radius: 15px;
             overflow-y: scroll;


          }
          .registr{
              /* text-align: center; */
              margin-bottom: 10px;
              font-size: 25px;
              font-weight: 500;


          }
          #name{
              width: 300px;
          }
          
          button{
              margin: 20px;
              padding: 1px 100px;
              border-radius: 20px;
              color: white;
              background: linear-gradient(135deg, #71b7e6, #9b59b6);
         
          }
          .g{
              font-size: 25px;
              font-weight: 500;
              margin-bottom: 10px;
          }
          .m{
              margin: 0 5px;
          }



    </style>
</head>
<body>
    <div class="bosh">
         
        <div class="registr">Registration</div>
        <div class="boshi">
            <span class="full">Full Name</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your name"><br><br>
    
            <span class="full">Username</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your username"><br><br>
    
            <span class="full">Email</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your email"><br><br>
    
            <span class="full">Phone Number</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your number"><br><br>
    
    
            <span class="full">Password</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your password"><br><br>
    
            <span class="full">Confirm Password</span><br>
            <label for="name"></label>
            <input id="name" type="text" placeholder="Enter your name"><br><br><br>
    
        </div>
       
        <label for="gender"></label>
        <span class="g">Gender</span>  <br>
        <input name="gender" id="gender" type="radio">
        <span class="m">Male</span> 
        <input name="gender" id="gender" type="radio">
        <span class="m">Female</span>
        <input name="gender" id="gender" type="radio">
        <span class="m">Prefer not to say</span> 
        <button>Register</button>


        

       




    
    
    
    </div>
    <div class="oxiri">
        

    </div>



    
</body>
</html>